{% include 'admin_header.html' %}

<br><br><br><br><br>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <style>
       

        .containers {
            width: 350px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            margin-bottom: 15px;
            color: #333;
        }

        label {
            display: block;
            text-align: left;
            font-size: 14px;
            font-weight: bold;
            color: #555;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        input:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
        }

        .btn {
            width: 100%;
            padding: 10px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            margin-top: 10px;
        }

        .btn:hover {
            background: #0056b3;
        }

        .forgot-password {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            color: #007bff;
            text-decoration: none;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <center>
        <div class="containers">
            <h2>Add Menu Item</h2>
            <form action="" method="post" autocomplete="off">
                <label for="name"></label> Name</label>
                <input type="text" name="name" id="uname" placeholder="Enter Menu Item" required>

                <label for="price">Price</label>
                <input type="text" name="price" id="uname" placeholder="Enter Price" required>

                <label for="stk">Stock</label>
                <input type="text" name="stk" id="uname" placeholder="Enter Quantity" required>
    
                <input type="submit" name="submit" value="SUBMIT" class="btn">
            </form>
    
        
        </div>

        <table class="table table-dark table-hover">
            <tr>
                <td>Item</td>
                <td>Price</td>
                <td>Total Quantity</td>
                
            </tr>
            {% for i in data['view'] %}
            <tr>
                <td>{{i['name']}}</td>
                <td>{{i['price']}}</td>
                <td>{{i['stock']}}</td>
            </tr>
            {% endfor %}
        </table>
    </center>

</body>
</html>
